###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08383a2b708d9a6046312a3511f2e5de
###< symfony/framework-bundle ###

NOTIFICATION_PROVIDERS='email;SMS;chat'
### CUSTOM VARS
SENDER_EMAIL_ADRRESS=''

SLACK_WEBHOOK_ENDPOINT=''
SLACK_SENDER=''
### END CUSTOM VARS

###> Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
###< Twilio

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:password@127.0.0.1:443/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=''
###< symfony/mailer ###

###> EXAMPLE RECIPIENT
RECIPIENT_NAME=''
RECIPIENT_EMAIL=''
RECIPIENT_PHONE=''
###< EXAMPLE RECIPIENT
